<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.blovvme.googletwitterandfacebookauthentication.MainActivity">


    <com.google.android.gms.common.SignInButton

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/signInButton"
        android:layout_weight="1">
    </com.google.android.gms.common.SignInButton>

    <!--
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:layout_weight="1"
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />


</LinearLayout>
